# DynamicExoPlayer

./: .gitignore  build.gradle  constants.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dl/dynamicexoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dl/dynamicexoplayer/: App.java  MainActivity.java  MediaPlayer.java  Player.java
app/src/main/java/com/dl/dynamicexoplayer/main/: App.java  MainActivity.java  MediaPagerAdapter.java
app/src/main/java/com/dl/dynamicexoplayer/media/: MediaFragment.java  OkHttpDataSource.java  OkHttpDataSourceFactory.java
app/src/main/java/com/dl/dynamicexoplayer/normal/: NormalActivity.java
app/src/main/java/com/dl/dynamicexoplayer/okhttp/: ApiManager.java  OkHttpDataSource.java  OkHttpDataSourceFactory.java
app/src/main/java/com/dl/dynamicexoplayer/player/: PlayerController.java
app/src/main/java/com/dl/dynamicexoplayer/utils/: ApiManager.java  DetectVisibilityInViewPagerFragment.java  FragmentUtils.java
app/src/main/java/com/dl/dynamicexoplayer/viewpager/: MediaPagerAdapter.java  SlideActivity.java
app/src/main/res/layout/: activity_main.xml  activity_normal.xml  activity_slide.xml  fragment_media.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dl/dynamicexoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jwt/: build.gradle
jwt/src/main/java/com/auth0/android/jwt/: JWT.java  JWTDeserializer.java  JWTPayload.java
okhttp-3.10.0/: build.gradle
okhttp-3.10.0/src/main/: AndroidManifest.xml
src/main/java/okhttp3/: Cache.java  Headers.java
src/main/java/okhttp3/internal/: Version.java
src/main/java/okhttp3/internal/cache/: DiskLruCache.java
