buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath ('com.android.tools.build:gradle:3.0.1') {
            exclude module: 'proguard-gradle'
        }
        // proguard 5.3.3 無法 generate signed apk
        classpath('net.sf.proguard:proguard-gradle:6.0.1') {
            force = true
        }
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath "io.realm:realm-gradle-plugin:2.2.2"

//        classpath "io.realm:realm-gradle-plugin:1.1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        jcenter()
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
        maven { url "https://jitpack.io" }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {url 'https://dl.bintray.com/intercom/intercom-maven'}
        maven { url "https://github.com/taplytics/Taplytics-Android-SDK/raw/master/AndroidStudio/" }
        maven { url "https://maven.google.com" } // Google's Maven repository
        maven {url "https://maven.lokalise.co"}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"
    targetSdkVersion = 23
}

wrapper {
    gradleVersion = '2.14.1'
}