apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dl.dynamicexoplayer"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.google.android.exoplayer:exoplayer-core:2.7.1'
    compile 'com.google.android.exoplayer:exoplayer-dash:2.7.1'
    compile 'com.google.android.exoplayer:exoplayer-ui:2.7.1'

    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // 要跟 ExoPlayer 的版本一致
    implementation 'com.google.android.exoplayer:extension-okhttp:2.7.1'

//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
//    implementation ('com.squareup.okhttp3:logging-interceptor:3.6.0')
//    implementation ('com.facebook.stetho:stetho-okhttp3:1.5.0')
}
